#BlueJ class context
comment0.target=Transaction
comment1.params=id\ date\ category\ name\ amount\ tbalance
comment1.target=Transaction(int,\ java.util.Date,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment2.params=tbalance
comment2.target=void\ setTranBalance(int)
comment3.params=
comment3.target=java.util.Date\ getDate()
comment4.params=
comment4.target=java.lang.String\ getCategory()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=int\ getAmount()
comment7.params=
comment7.target=int\ gettBalance()
comment8.params=
comment8.target=int\ getID()
numComments=9
